html, body{
    position: relative;
    height: 100%;
    min-height: 100%;
    font-size: 14px;
    background: @grey;
    .gotham-light;
    color: #666;
}



// buttons
.save{
    position: relative;
    display: block;
    .true(38px);
    background: @red;
    .round(19px);
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    .gotham;
    border:0;
    width: 108px;
    margin: auto;
}




// login
.focusbox{
    position: relative;
    padding-top: 100px;
}

.user-access{
    position: relative;
    margin: auto 15px;
    max-width: 320px;
    .box-sizing;
    padding: 45px 30px;
    background: #fff;
    .shadow(0 0 3px rgba(0,0,0,.1));
    .round(5px);

    h1{
        position: relative;
        height: 33px;
        width: 33px;
        margin: auto auto 45px;
        background: url(../img/mast-logo.png) left center no-repeat;
        background-size:contain;
        overflow: hidden;
        transition: ease all .3s;

        &:hover{
            width: 133px;

            &:after{
                right:0;
            }
        }

        &:before{
            position: absolute;
            top:0;
            right: 90px;
            bottom:0;
            width: 90px;
            left: 43px;
            content:'';
            background: url(../img/mast-logotype.png) center left no-repeat;
            background-size:contain;
            transition: ease all .3s;
        }

        a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            .indent;
            z-index: 10;
        }
    }

    .access-field{
        position: relative;
        overflow: hidden;
    }

    .submit{
        padding-top: 30px;
    }

    input[type=email], input[type=text], input[type=password]{
        .true(44px);
        margin-bottom: 4px;
        border: 0;
        font-size: 14px;
        .gotham-light;
        border-bottom: 2px solid @gray;
        outline: none;
        width: 100%;
    }

    input[type=submit]{
        .save;
        float: left;
    }

    .forgot-password{
        float: right;
        font-size: 11px;
        color: #999;
        .true(38px);
    }
}


















