// login
.user-access{
    margin: auto;

    .forgot-password{
        font-size: 13px;
    }
}

// jump books : small book display above page view
.book-list-mini{
    overflow: hidden;

    li{
        float: left;
        width: 50%;
        padding: 0 10px 10px;
        .box-sizing;
    }

    a{
       height: 175px;
    }
}
